<!DOCTYPE html>
<html>

<head>
  <title>Today?</title>
  <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
  <style>
    /*Checkboxes styles*/
    input[type="checkbox"] {
      display: none;
    }
    h1{
      font: 30px/40px 'trebuchet ms', sans-serif;
      color: #000000;

    }
    input[type="checkbox"]+label {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 0px;
      font: 14px/20px 'trebuchet ms', sans-serif;
      color: #000000;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    input[type="checkbox"]+label:last-child {
      margin-bottom: 0;
    }

    input[type="checkbox"]+label:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      border: 1px solid #000000;
      position: absolute;
      left: 0;
      top: 0;
      opacity: .6;
      -webkit-transition: all .12s, border-color .08s;
      transition: all .12s, border-color .08s;
    }

    input[type="checkbox"]:checked+label:before {
      
      width: 10px;
      top: -5px;
      left: 5px;
      border: 1px solid #719c4e;
      border-radius: 0;
      opacity: 1;
      border-top-color: transparent;
      border-left-color: transparent;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    input[type="checkbox"]:checked+label {
      text-decoration: line-through;
      color:#000000;
    }
    li {
      background-color: #f4f6f7; padding: 15px; padding-left: 20px ;
    }
    i {
      color: rgb(167, 7, 7); position: absolute;right: 20px;
    }
  </style>
</head>

<body>
  <!--Side bar-->

  <div class="container-fluid">
    <div class="row">
      <div class="col-2 sidebar">
        <div class="brand">

          <div class="brand-name">Today?</div>
        </div>
        <a href="Home.html">
          <div class="sidebar-item">Home</div>
        </a>

        <a href="Challenges.html">
          <div class="sidebar-item">Challenges</div>
        </a>
        <a href="#">
          <div class="sidebar-item active">Todo</div>
        </a>
        <a href="#">
          <div class="sidebar-item">Sign out</div>
        </a>
      </div>

      <!--Side bar-->
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-xl-10">

            <div class="card">
              <div class="card-body p-5">
                <h1 style="padding-bottom: 0px;">New Task!</h1>
                <form class="d-flex justify-content-center align-items-center mb-4">
                  <div class="form-outline flex-fill">
                    <input type="text" id="myInput" class="form-control" />
                  </div>
                  <button id="Addbtn" type="submit" value="submit" class="btn btn-info ms-2"
                    style="margin: 5px; background-color:#788CEC; border-color: #788CEC;">Add</button>
                </form>
                <hr>
                <h1 style="font-size: 25px;padding-top: 10px;padding-bottom: 0px;">Must To Do</h1>



                <!-- Tabs content -->
                <div class="tab-content" id="ex1-content">

                  <div class="tab-pane fade show active" id="ex1-tabs-1" role="tabpanel" aria-labelledby="ex1-tab-1">
                    <ul id="myUL" class="list-group mb-0">
                      <li class="list-group-item d-flex align-items-center border-0 mb-2 rounded"
                        style="background-color: #f4f6f7; padding: 15px; padding-left: 20px ;">
                        <input type="checkbox" id="box-1">
                        <label for="box-1">Sustainable typewriter cronut</label>
                        <i class="bi bi-trash" style="color: rgb(167, 7, 7); position: absolute;right: 20px;"></i>
                      </li>
                      <li class="list-group-item d-flex align-items-center border-0 mb-2 rounded"
                        style="background-color: #f4f6f7; padding: 15px; padding-left: 20px ;">
                        <input type="checkbox" id="box-2">
                        <label for="box-2">Sustainable typewriter cronut</label>
                        <i class="bi bi-trash" style="color: rgb(167, 7, 7); position: absolute;right: 20px;"></i>
                      </li>

                    </ul>
                    <hr>

                    <h1 style="font-size: 25px;padding-top: 10px;padding-bottom: 0px;">Completed</h1>
                    <ul id="completed" class="list-group mb-0">
                      <li class="list-group-item d-flex align-items-center border-0 mb-2 rounded"
                      style="background-color: #f4f6f7; padding: 15px; padding-left: 20px ;">
                      <input type="checkbox" id="box-1">
                      <label for="box-1">Sustainable typewriter cronut</label>
                      <i class="bi bi-trash" style="color: rgb(167, 7, 7); position: absolute;right: 20px;"></i>
                    </li>

                  </div>
                  <!-- Tabs content -->

                </div>
              </div>

            </div>
          </div>
          </section>

        </div>
        <script src="todo.js"></script>

</body>

</html>